SKIP_PREFLIGHT_CHECK=true
# GENERATE_SOURCEMAP=false
FAST_REFRESH = false
REACT_APP_URL_API=http://g-axon.work
# HIS
# REACT_APP_PANACEACHS_EXTENTIONS=http://localhost:3009
# REACT_APP_PANACEACHS_SERVER=https://his-dev-api.digisolution.team
# REACT_APP_PANACEACHS_SERVER=https://localhost:5001
# REACT_APP_PANACEACHS_SERVER=https://203.154.157.31:3322
 
# HTTPS
#REACT_APP_PANACEACHS_SERVER=http://203.154.157.31:3321
#REACT_APP_PANACEA_REPORT=http://203.154.157.31:3321
#REACT_APP_CODE_HOSPITAL=10679
REACT_APP_PANACEA_CHECKRIGHT=http://localhost:8189
REACT_APP_PANACEA_HEART=http://kiosk-dev-api.akphan.xyz
REACT_APP_PANACEA_CLIENT=1.0.0.2
REACT_APP_NAME_SITE=โรงพยาบาลตัวอย่าง
REACT_APP_NAME_SITE_EN=Example Hospital
REACT_APP_NAME_PATH_IMAGE=Logo_Main_NPT.pngREACT_APP_PANACEACHS_SERVER

#set REACT_APP_PANACEACHS_SERVER=http://192.168.25.1:3333&& 
#set REACT_APP_PANACEA_REPORT=http://192.168.25.1:3333&& 
#set REACT_APP_PANACEA_CHECKRIGHT=http://192.168.25.1:4002&& 
#set REACT_APP_PANACEA_HEART=http://192.168.224.20&&
#set REACT_APP_PANACEA_CLIENT=1.0.0.2&&
#set REACT_APP_NAME_SITE=โรงพยาบาลตัวอย่าง&&
#set REACT_APP_NAME_SITE_EN=Example Hospital&&
#set REACT_APP_NAME_PATH_IMAGE=Logo_Main_STS.png&&
#set REACT_APP_CODE_HOSPITAL=10669&&
#set REACT_APP_VERSION=STSP 0.1.251&&

#REACT_APP_PANACEACHS_SERVER=http://203.154.157.31:3321
#REACT_APP_PANACEA_REPORT=http://203.154.157.31:3321
#REACT_APP_CODE_HOSPITAL=10679

# Klaeng
#REACT_APP_CODE_HOSPITAL=10829
#REACT_APP_PANACEACHS_SERVER=http://10.99.0.12:5678
#REACT_APP_PANACEA_REPORT=http://10.99.0.12:5678

# Klaeng
# REACT_APP_CODE_HOSPITAL=10829
# REACT_APP_PANACEACHS_SERVER=https://localhost:53222
# REACT_APP_PANACEA_REPORT=https://localhost:53222

# REACT_APP_CODE_HOSPITAL=10829
# REACT_APP_PANACEACHS_SERVER=http://10.99.0.14:3320/panacea-api
# REACT_APP_PANACEA_REPORT=http://10.99.0.14:3320/panacea-api

REACT_APP_PANACEACHS_SERVER=https://klaenghospital-his.moph.go.th:4300/panacea-api
REACT_APP_PANACEA_REPORT=https://klaenghospital-his.moph.go.th:4300/panacea-api
REACT_APP_CODE_HOSPITAL=10829

# REACT_APP_PANACEACHS_SERVER=https://klaenghospital.topprovider.co.th/panacea-api
# REACT_APP_PANACEA_REPORT=https://klaenghospital.topprovider.co.th/panacea-api
# REACT_APP_CODE_HOSPITAL=10829
